<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rasa:wght@300&display=swap" rel="stylesheet"> 
    <title>portafolio</title>
</head>
<body>
    <section class="sidebar">
        <h1>Amalia Rodríguez</h1>
        <h3>amaliarvm@gmail.com</h3>
        <h3>+32 467656808</h3>
        <a href="https://www.linkedin.com/in/amalia-rodriguez/"><img src="LinkedIn.png" alt="linkedin logo"></a>
    </section>

    <section class="main">
        <h2>web development projects</h2>
        <div class="projects grid">
        </div>
        <p id="design-collaboration">*visual indentity in collaboration with Kinda Ghannoum</p>
        <h2 id="header">ongoing collaborations</h2>
        <div class="others grid"></div>
    </section>
    <script src="app.js"></script>
</body>
</html>